# MYSQL
spring.datasource.url=jdbc:mysql://localhost/aulalpweb?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
