spring.profiles.active=prod


# MYSQL
spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.show-sql=false

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
