spring.profiles.active=prod


# MYSQL
spring.datasource.url=mysql://ba643f5f4d3199:d50f43a6@us-cdbr-iron-east-05.cleardb.net/heroku_7166aac7d3336b8?reconnect=true
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type=info

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
